[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Squareframes.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Assets/Images/WhiteBG.png" type="Texture" id=7]

[node name="Background" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Background Autocorrects to fit screen. DO NOT CHANGE POSITIONS."
}

[node name="bgHue" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="bgWhite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.352941 )
texture = ExtResource( 7 )

[node name="animationSquare" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 10, 10 )
frames = ExtResource( 6 )
animation = "Square"
frame = 7
playing = true
flip_h = true
flip_v = true

[node name="animationDiamond" type="AnimatedSprite" parent="."]
scale = Vector2( 10, 10 )
frames = ExtResource( 6 )
animation = "Diamond"
frame = 6
playing = true
flip_v = true
