[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/IPConnect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/panel1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/panel2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/panel3.png" type="Texture" id=4]
[ext_resource path="res://Fonts/EnterCommand_16PT.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ChatRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.01026
margin_top = -1.12247
margin_right = -3.01025
margin_bottom = -1.12244
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="containerScreen" type="CenterContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.01
margin_top = -1.12247
margin_right = -3.01025
margin_bottom = -1.1225
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textureBackPanel" type="TextureRect" parent="CanvasLayer/containerScreen"]
margin_right = 240.0
margin_bottom = 540.0
rect_min_size = Vector2( 240, 540 )
texture = ExtResource( 2 )

[node name="textureChatPanel" type="TextureRect" parent="CanvasLayer/containerScreen/textureBackPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 470.0
rect_min_size = Vector2( 220, 460 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="richtextChat" type="RichTextLabel" parent="CanvasLayer/containerScreen/textureBackPanel/textureChatPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 455.0
rect_min_size = Vector2( 210, 450 )
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/font_color_selected = Color( 0.141176, 0.141176, 0.141176, 1 )
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textureInputPanel" type="TextureRect" parent="CanvasLayer/containerScreen/textureBackPanel"]
margin_left = 10.0
margin_top = 480.0
margin_right = 230.0
margin_bottom = 530.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textInput" type="TextEdit" parent="CanvasLayer/containerScreen/textureBackPanel/textureInputPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 45.0
rect_min_size = Vector2( 210, 40 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/breakpoint_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 649.207
margin_top = 30.0254
margin_right = 689.207
margin_bottom = 70.0254
color = Color( 0, 0.501961, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
