[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Temp/Screenshot 2020-09-12 141400.png" type="Texture" id=1]
[ext_resource path="res://Assets/Temp/Screenshot 2020-09-12 181555.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MapSelectScene.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/Map Selection Theme.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Hover.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/AudioStreamPlayer.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/icon.png" type="Texture" id=7]
[ext_resource path="res://Scripts/audioSFX.gd" type="Script" id=8]



[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gridContainer" type="GridContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonMap1" type="Button" parent="CanvasLayer/gridContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 1 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonMap2" type="Button" parent="CanvasLayer/gridContainer"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonMap3" type="Button" parent="CanvasLayer/gridContainer"]
margin_left = 216.0
margin_right = 316.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonConfirm" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -60.0
margin_right = -24.9999
margin_bottom = -9.99994
rect_min_size = Vector2( 100, 50 )
text = "Confirm"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonBack" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -60.0
margin_right = 110.0
margin_bottom = -9.99994
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audioBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 6 )

[node name="audioSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 8 )
[connection signal="button_up" from="CanvasLayer/gridContainer/buttonMap1" to="." method="_on_Map1_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/gridContainer/buttonMap1" to="." method="_on_Map1_mouse_entered"]
[connection signal="button_up" from="CanvasLayer/gridContainer/buttonMap2" to="." method="_on_Map2_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/gridContainer/buttonMap2" to="." method="_on_Map2_mouse_entered"]
[connection signal="button_up" from="CanvasLayer/gridContainer/buttonMap3" to="." method="_on_Map3_button_up"]
[connection signal="focus_entered" from="CanvasLayer/gridContainer/buttonMap3" to="." method="_on_Map3_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/gridContainer/buttonMap3" to="." method="_on_Map3_mouse_entered"]
[connection signal="button_up" from="CanvasLayer/buttonConfirm" to="." method="_on_Confirm_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/buttonConfirm" to="." method="_on_Confirm_mouse_entered"]
[connection signal="button_up" from="CanvasLayer/buttonBack" to="." method="_on_Back_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/buttonBack" to="." method="_on_Back_mouse_entered"]
