[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/ok_btn.bmp" type="Texture" id=2]
[ext_resource path="res://Scripts/RedTeamEndScreen.gd" type="Script" id=3]

[node name="RedTeamEndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.25989
margin_right = 1.25989
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="buttonProceed" type="Button" parent="CanvasLayer"]
margin_left = 310.284
margin_top = 204.029
margin_right = 729.284
margin_bottom = 388.029
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
