[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Splash.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SplashScreen.gd" type="Script" id=2]
[ext_resource path="res://Animations/ScenesDoSplashAnimation.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Sounds/Intro.wav" type="AudioStream" id=4]

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="spriteSplash" parent="." instance=ExtResource( 1 )]
position = Vector2( -75.0856, 34.6535 )
scale = Vector2( 0.324451, 0.285101 )

[node name="animationSplash" type="AnimationPlayer" parent="."]
anims/DoSplashAnimation = ExtResource( 3 )

[node name="audioBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
