[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CHATREGEX.gd" type="Script" id=4]
[ext_resource path="res://Scripts/SENDREGEX.gd" type="Script" id=6]



[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.25995
margin_right = -1.25995
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="REGEX CHAT" type="TextEdit" parent="CanvasLayer"]
anchor_left = -0.00131245
anchor_right = -0.00131245
margin_left = 731.0
margin_top = 422.0
margin_right = 948.0
margin_bottom = 534.0
wrap_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 729.74
margin_top = 10.0
margin_right = 945.74
margin_bottom = 410.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="REGEX SEND" type="RichTextLabel" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="CanvasLayer/REGEX CHAT" to="CanvasLayer/REGEX CHAT" method="_on_TextEdit_text_changed"]
